<!DOCTYPE html>
<html>
    <head>
        <title>Copy Cat Portfolio</title>
        <link rel="stylesheet" type="text/css" href="portfolio.css" /> 
    </head>
    
    <body>
        <div class='navbar navbar-inverse navbar-fixed-top'>
            <div class="container"></div>
                <div class="navbar-header">
                    <button type="button" class='navbar-toggle'></button>
                    <a class='navbar-brand' href="cc_portfolio.html">Zachary Aten</a>
                </div>
                <div class="navbar-collapse">
                    <nav class="nav navbar-nav navbar-right">
                            <a href='' class="active">Home</a>
                            <a href="">About</a>
                            <a href="">Portfolio</a>
                            <a href="">Contact</a>
                    </nav>
                </div>
        </div>
        <main class="name-container" style="position: absolute; left: 375.5px; top: 279px; opacity: 1;">
            <hr>
            <h1>Zachary <span style="font-weight: 400;">Aten</span></h1>
            <h2>Full-Stack Web Developer</h2>
            <hr>
        </main>
    </body>

</html>






